%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[T1]{fontenc}\usepackage{mathpazo}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.14/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.497914in}{3.544115in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497914in}{3.544115in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.544115in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654164in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{3.444115in}}%
\pgfpathlineto{\pgfqpoint{0.654164in}{3.444115in}}%
\pgfpathlineto{\pgfqpoint{0.654164in}{0.518115in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654164in}{0.518115in}}{\pgfqpoint{4.650000in}{2.926000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.141664in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{3.444115in}}%
\pgfpathlineto{\pgfqpoint{4.141664in}{3.444115in}}%
\pgfpathlineto{\pgfqpoint{4.141664in}{0.518115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654164in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235414in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235414in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816664in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816664in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.397914in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397914in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979164in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979164in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560414in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560414in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141664in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.141664in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.722914in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722914in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}700}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.304164in}{0.518115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.304164in,y=0.420892in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979164in,y=0.239651in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Iteration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.661839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295207in, y=0.616621in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.191694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295207in, y=1.146476in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.721549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295207in, y=1.676331in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.251404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295207in, y=2.206186in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.781259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295207in, y=2.736041in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.311115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376386in, y=3.265896in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.544291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.579763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.610491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.637594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.821341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.914644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{0.980844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.032192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.074146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.109619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.140346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.167449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.351196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.444499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.510699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.562047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.604002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.639474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.670201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.697304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.881052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{1.974354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.040554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.091902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.133857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.169329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.200056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.227160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.410907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.504210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.570409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.621757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.663712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.699184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.729911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.757015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{2.940762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.034065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.100264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.151612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.193567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.229039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.259766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654164in}{3.286870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239651in,y=1.981115in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Initial residual}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654164in}{0.518115in}}{\pgfqpoint{4.650000in}{2.926000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659976in}{3.311115in}}%
\pgfpathlineto{\pgfqpoint{0.665789in}{2.515424in}}%
\pgfpathlineto{\pgfqpoint{0.671601in}{2.499029in}}%
\pgfpathlineto{\pgfqpoint{0.677414in}{2.265675in}}%
\pgfpathlineto{\pgfqpoint{0.683226in}{2.092890in}}%
\pgfpathlineto{\pgfqpoint{0.689039in}{2.002038in}}%
\pgfpathlineto{\pgfqpoint{0.694851in}{1.940699in}}%
\pgfpathlineto{\pgfqpoint{0.700664in}{1.891652in}}%
\pgfpathlineto{\pgfqpoint{0.706476in}{1.855131in}}%
\pgfpathlineto{\pgfqpoint{0.718101in}{1.801751in}}%
\pgfpathlineto{\pgfqpoint{0.729726in}{1.764918in}}%
\pgfpathlineto{\pgfqpoint{0.735539in}{1.752149in}}%
\pgfpathlineto{\pgfqpoint{0.741351in}{1.743279in}}%
\pgfpathlineto{\pgfqpoint{0.752976in}{1.731600in}}%
\pgfpathlineto{\pgfqpoint{0.764601in}{1.724804in}}%
\pgfpathlineto{\pgfqpoint{0.782039in}{1.717383in}}%
\pgfpathlineto{\pgfqpoint{0.811101in}{1.701726in}}%
\pgfpathlineto{\pgfqpoint{0.822726in}{1.697761in}}%
\pgfpathlineto{\pgfqpoint{0.834351in}{1.695898in}}%
\pgfpathlineto{\pgfqpoint{0.851789in}{1.696470in}}%
\pgfpathlineto{\pgfqpoint{0.863414in}{1.696173in}}%
\pgfpathlineto{\pgfqpoint{0.875039in}{1.691632in}}%
\pgfpathlineto{\pgfqpoint{0.886664in}{1.686958in}}%
\pgfpathlineto{\pgfqpoint{0.904101in}{1.682322in}}%
\pgfpathlineto{\pgfqpoint{0.927351in}{1.678587in}}%
\pgfpathlineto{\pgfqpoint{0.991289in}{1.676564in}}%
\pgfpathlineto{\pgfqpoint{1.037789in}{1.680083in}}%
\pgfpathlineto{\pgfqpoint{1.055226in}{1.681536in}}%
\pgfpathlineto{\pgfqpoint{1.078476in}{1.685015in}}%
\pgfpathlineto{\pgfqpoint{1.101726in}{1.685032in}}%
\pgfpathlineto{\pgfqpoint{1.130789in}{1.682769in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{1.682011in}}%
\pgfpathlineto{\pgfqpoint{1.264476in}{1.686622in}}%
\pgfpathlineto{\pgfqpoint{1.281914in}{1.685086in}}%
\pgfpathlineto{\pgfqpoint{1.351664in}{1.673589in}}%
\pgfpathlineto{\pgfqpoint{1.380726in}{1.665579in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.654327in}}%
\pgfpathlineto{\pgfqpoint{1.450476in}{1.643277in}}%
\pgfpathlineto{\pgfqpoint{1.496976in}{1.628950in}}%
\pgfpathlineto{\pgfqpoint{1.537664in}{1.614392in}}%
\pgfpathlineto{\pgfqpoint{1.595789in}{1.595358in}}%
\pgfpathlineto{\pgfqpoint{1.624851in}{1.583451in}}%
\pgfpathlineto{\pgfqpoint{1.653914in}{1.568385in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{1.552715in}}%
\pgfpathlineto{\pgfqpoint{1.700414in}{1.544936in}}%
\pgfpathlineto{\pgfqpoint{1.717851in}{1.539010in}}%
\pgfpathlineto{\pgfqpoint{1.746914in}{1.530366in}}%
\pgfpathlineto{\pgfqpoint{1.793414in}{1.513192in}}%
\pgfpathlineto{\pgfqpoint{1.845726in}{1.491080in}}%
\pgfpathlineto{\pgfqpoint{1.868976in}{1.485176in}}%
\pgfpathlineto{\pgfqpoint{1.886414in}{1.480463in}}%
\pgfpathlineto{\pgfqpoint{1.915476in}{1.472201in}}%
\pgfpathlineto{\pgfqpoint{1.938726in}{1.468741in}}%
\pgfpathlineto{\pgfqpoint{1.967789in}{1.464455in}}%
\pgfpathlineto{\pgfqpoint{2.002664in}{1.459791in}}%
\pgfpathlineto{\pgfqpoint{2.025914in}{1.458549in}}%
\pgfpathlineto{\pgfqpoint{2.066601in}{1.450843in}}%
\pgfpathlineto{\pgfqpoint{2.089851in}{1.445113in}}%
\pgfpathlineto{\pgfqpoint{2.130539in}{1.430101in}}%
\pgfpathlineto{\pgfqpoint{2.142164in}{1.428922in}}%
\pgfpathlineto{\pgfqpoint{2.194476in}{1.427081in}}%
\pgfpathlineto{\pgfqpoint{2.200289in}{1.425957in}}%
\pgfpathlineto{\pgfqpoint{2.258414in}{1.431103in}}%
\pgfpathlineto{\pgfqpoint{2.275851in}{1.430325in}}%
\pgfpathlineto{\pgfqpoint{2.293289in}{1.431836in}}%
\pgfpathlineto{\pgfqpoint{2.316539in}{1.437176in}}%
\pgfpathlineto{\pgfqpoint{2.339789in}{1.434258in}}%
\pgfpathlineto{\pgfqpoint{2.351414in}{1.432902in}}%
\pgfpathlineto{\pgfqpoint{2.368851in}{1.432051in}}%
\pgfpathlineto{\pgfqpoint{2.380476in}{1.430672in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{1.431189in}}%
\pgfpathlineto{\pgfqpoint{2.409539in}{1.428266in}}%
\pgfpathlineto{\pgfqpoint{2.415351in}{1.428071in}}%
\pgfpathlineto{\pgfqpoint{2.473476in}{1.437380in}}%
\pgfpathlineto{\pgfqpoint{2.496726in}{1.437721in}}%
\pgfpathlineto{\pgfqpoint{2.525789in}{1.441119in}}%
\pgfpathlineto{\pgfqpoint{2.560664in}{1.436632in}}%
\pgfpathlineto{\pgfqpoint{2.583914in}{1.434450in}}%
\pgfpathlineto{\pgfqpoint{2.595539in}{1.435263in}}%
\pgfpathlineto{\pgfqpoint{2.612976in}{1.437062in}}%
\pgfpathlineto{\pgfqpoint{2.653664in}{1.432903in}}%
\pgfpathlineto{\pgfqpoint{2.676914in}{1.434297in}}%
\pgfpathlineto{\pgfqpoint{2.694351in}{1.436541in}}%
\pgfpathlineto{\pgfqpoint{2.700164in}{1.438336in}}%
\pgfpathlineto{\pgfqpoint{2.711789in}{1.439857in}}%
\pgfpathlineto{\pgfqpoint{2.735039in}{1.447086in}}%
\pgfpathlineto{\pgfqpoint{2.758289in}{1.448738in}}%
\pgfpathlineto{\pgfqpoint{2.775726in}{1.447728in}}%
\pgfpathlineto{\pgfqpoint{2.833851in}{1.443674in}}%
\pgfpathlineto{\pgfqpoint{2.851289in}{1.442934in}}%
\pgfpathlineto{\pgfqpoint{2.868726in}{1.447159in}}%
\pgfpathlineto{\pgfqpoint{2.921039in}{1.462400in}}%
\pgfpathlineto{\pgfqpoint{2.955914in}{1.463412in}}%
\pgfpathlineto{\pgfqpoint{2.990789in}{1.469906in}}%
\pgfpathlineto{\pgfqpoint{3.002414in}{1.470486in}}%
\pgfpathlineto{\pgfqpoint{3.014039in}{1.469898in}}%
\pgfpathlineto{\pgfqpoint{3.037289in}{1.470422in}}%
\pgfpathlineto{\pgfqpoint{3.054726in}{1.471868in}}%
\pgfpathlineto{\pgfqpoint{3.072164in}{1.471465in}}%
\pgfpathlineto{\pgfqpoint{3.107039in}{1.469440in}}%
\pgfpathlineto{\pgfqpoint{3.159351in}{1.469372in}}%
\pgfpathlineto{\pgfqpoint{3.170976in}{1.471046in}}%
\pgfpathlineto{\pgfqpoint{3.188414in}{1.475788in}}%
\pgfpathlineto{\pgfqpoint{3.211664in}{1.483517in}}%
\pgfpathlineto{\pgfqpoint{3.229101in}{1.486626in}}%
\pgfpathlineto{\pgfqpoint{3.287226in}{1.494607in}}%
\pgfpathlineto{\pgfqpoint{3.339539in}{1.498475in}}%
\pgfpathlineto{\pgfqpoint{3.362789in}{1.502368in}}%
\pgfpathlineto{\pgfqpoint{3.386039in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{3.438351in}{1.500334in}}%
\pgfpathlineto{\pgfqpoint{3.479039in}{1.493299in}}%
\pgfpathlineto{\pgfqpoint{3.519726in}{1.490652in}}%
\pgfpathlineto{\pgfqpoint{3.572039in}{1.483189in}}%
\pgfpathlineto{\pgfqpoint{3.583664in}{1.480906in}}%
\pgfpathlineto{\pgfqpoint{3.601101in}{1.473776in}}%
\pgfpathlineto{\pgfqpoint{3.618539in}{1.466051in}}%
\pgfpathlineto{\pgfqpoint{3.624351in}{1.464784in}}%
\pgfpathlineto{\pgfqpoint{3.635976in}{1.460439in}}%
\pgfpathlineto{\pgfqpoint{3.688289in}{1.445302in}}%
\pgfpathlineto{\pgfqpoint{3.717351in}{1.433013in}}%
\pgfpathlineto{\pgfqpoint{3.746414in}{1.422004in}}%
\pgfpathlineto{\pgfqpoint{3.769664in}{1.413613in}}%
\pgfpathlineto{\pgfqpoint{3.787101in}{1.408712in}}%
\pgfpathlineto{\pgfqpoint{3.856851in}{1.395454in}}%
\pgfpathlineto{\pgfqpoint{3.874289in}{1.393831in}}%
\pgfpathlineto{\pgfqpoint{3.891726in}{1.393141in}}%
\pgfpathlineto{\pgfqpoint{3.932414in}{1.379837in}}%
\pgfpathlineto{\pgfqpoint{3.955664in}{1.376111in}}%
\pgfpathlineto{\pgfqpoint{3.973101in}{1.372291in}}%
\pgfpathlineto{\pgfqpoint{4.002164in}{1.365168in}}%
\pgfpathlineto{\pgfqpoint{4.042851in}{1.358872in}}%
\pgfpathlineto{\pgfqpoint{4.071914in}{1.352286in}}%
\pgfpathlineto{\pgfqpoint{4.100976in}{1.349973in}}%
\pgfpathlineto{\pgfqpoint{4.112601in}{1.349481in}}%
\pgfpathlineto{\pgfqpoint{4.159101in}{1.343705in}}%
\pgfpathlineto{\pgfqpoint{4.182351in}{1.341307in}}%
\pgfpathlineto{\pgfqpoint{4.217226in}{1.337701in}}%
\pgfpathlineto{\pgfqpoint{4.228851in}{1.339101in}}%
\pgfpathlineto{\pgfqpoint{4.246289in}{1.342050in}}%
\pgfpathlineto{\pgfqpoint{4.257914in}{1.342957in}}%
\pgfpathlineto{\pgfqpoint{4.316039in}{1.340782in}}%
\pgfpathlineto{\pgfqpoint{4.333476in}{1.337043in}}%
\pgfpathlineto{\pgfqpoint{4.350914in}{1.332324in}}%
\pgfpathlineto{\pgfqpoint{4.414851in}{1.320014in}}%
\pgfpathlineto{\pgfqpoint{4.455539in}{1.315724in}}%
\pgfpathlineto{\pgfqpoint{4.478789in}{1.315435in}}%
\pgfpathlineto{\pgfqpoint{4.507851in}{1.313881in}}%
\pgfpathlineto{\pgfqpoint{4.525289in}{1.317199in}}%
\pgfpathlineto{\pgfqpoint{4.548539in}{1.323314in}}%
\pgfpathlineto{\pgfqpoint{4.606664in}{1.333222in}}%
\pgfpathlineto{\pgfqpoint{4.618289in}{1.333531in}}%
\pgfpathlineto{\pgfqpoint{4.641539in}{1.333744in}}%
\pgfpathlineto{\pgfqpoint{4.653164in}{1.335248in}}%
\pgfpathlineto{\pgfqpoint{4.670601in}{1.341540in}}%
\pgfpathlineto{\pgfqpoint{4.682226in}{1.345603in}}%
\pgfpathlineto{\pgfqpoint{4.693851in}{1.346245in}}%
\pgfpathlineto{\pgfqpoint{4.734539in}{1.340926in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{1.339841in}}%
\pgfpathlineto{\pgfqpoint{4.781039in}{1.335514in}}%
\pgfpathlineto{\pgfqpoint{4.792664in}{1.336016in}}%
\pgfpathlineto{\pgfqpoint{4.804289in}{1.336967in}}%
\pgfpathlineto{\pgfqpoint{4.827539in}{1.340778in}}%
\pgfpathlineto{\pgfqpoint{4.839164in}{1.340023in}}%
\pgfpathlineto{\pgfqpoint{4.908914in}{1.326386in}}%
\pgfpathlineto{\pgfqpoint{4.920539in}{1.323845in}}%
\pgfpathlineto{\pgfqpoint{4.932164in}{1.322346in}}%
\pgfpathlineto{\pgfqpoint{4.949601in}{1.319870in}}%
\pgfpathlineto{\pgfqpoint{4.961226in}{1.320792in}}%
\pgfpathlineto{\pgfqpoint{4.972851in}{1.323105in}}%
\pgfpathlineto{\pgfqpoint{4.984476in}{1.323065in}}%
\pgfpathlineto{\pgfqpoint{5.007726in}{1.318524in}}%
\pgfpathlineto{\pgfqpoint{5.060039in}{1.310076in}}%
\pgfpathlineto{\pgfqpoint{5.071664in}{1.307775in}}%
\pgfpathlineto{\pgfqpoint{5.083289in}{1.307597in}}%
\pgfpathlineto{\pgfqpoint{5.094914in}{1.308766in}}%
\pgfpathlineto{\pgfqpoint{5.118164in}{1.314723in}}%
\pgfpathlineto{\pgfqpoint{5.129789in}{1.315212in}}%
\pgfpathlineto{\pgfqpoint{5.141414in}{1.314997in}}%
\pgfpathlineto{\pgfqpoint{5.164664in}{1.314359in}}%
\pgfpathlineto{\pgfqpoint{5.199539in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{5.216976in}{1.308817in}}%
\pgfpathlineto{\pgfqpoint{5.234414in}{1.310452in}}%
\pgfpathlineto{\pgfqpoint{5.246039in}{1.313219in}}%
\pgfpathlineto{\pgfqpoint{5.257664in}{1.317741in}}%
\pgfpathlineto{\pgfqpoint{5.269289in}{1.320790in}}%
\pgfpathlineto{\pgfqpoint{5.280914in}{1.321066in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{1.317343in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{1.317343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654164in}{0.518115in}}{\pgfqpoint{4.650000in}{2.926000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.659976in}{3.310794in}}%
\pgfpathlineto{\pgfqpoint{0.683226in}{2.386300in}}%
\pgfpathlineto{\pgfqpoint{0.689039in}{2.227966in}}%
\pgfpathlineto{\pgfqpoint{0.694851in}{2.108557in}}%
\pgfpathlineto{\pgfqpoint{0.706476in}{1.931991in}}%
\pgfpathlineto{\pgfqpoint{0.718101in}{1.798523in}}%
\pgfpathlineto{\pgfqpoint{0.729726in}{1.695837in}}%
\pgfpathlineto{\pgfqpoint{0.741351in}{1.613842in}}%
\pgfpathlineto{\pgfqpoint{0.758789in}{1.512252in}}%
\pgfpathlineto{\pgfqpoint{0.776226in}{1.426600in}}%
\pgfpathlineto{\pgfqpoint{0.793664in}{1.361102in}}%
\pgfpathlineto{\pgfqpoint{0.811101in}{1.305176in}}%
\pgfpathlineto{\pgfqpoint{0.834351in}{1.239944in}}%
\pgfpathlineto{\pgfqpoint{0.851789in}{1.199296in}}%
\pgfpathlineto{\pgfqpoint{0.880851in}{1.138893in}}%
\pgfpathlineto{\pgfqpoint{0.904101in}{1.094201in}}%
\pgfpathlineto{\pgfqpoint{0.927351in}{1.056014in}}%
\pgfpathlineto{\pgfqpoint{0.944789in}{1.032277in}}%
\pgfpathlineto{\pgfqpoint{0.968039in}{1.005494in}}%
\pgfpathlineto{\pgfqpoint{1.014539in}{0.964100in}}%
\pgfpathlineto{\pgfqpoint{1.026164in}{0.956077in}}%
\pgfpathlineto{\pgfqpoint{1.043601in}{0.940388in}}%
\pgfpathlineto{\pgfqpoint{1.055226in}{0.928524in}}%
\pgfpathlineto{\pgfqpoint{1.072664in}{0.915710in}}%
\pgfpathlineto{\pgfqpoint{1.078476in}{0.912214in}}%
\pgfpathlineto{\pgfqpoint{1.090101in}{0.902508in}}%
\pgfpathlineto{\pgfqpoint{1.177289in}{0.850632in}}%
\pgfpathlineto{\pgfqpoint{1.212164in}{0.837377in}}%
\pgfpathlineto{\pgfqpoint{1.223789in}{0.829660in}}%
\pgfpathlineto{\pgfqpoint{1.241226in}{0.823585in}}%
\pgfpathlineto{\pgfqpoint{1.258664in}{0.817031in}}%
\pgfpathlineto{\pgfqpoint{1.281914in}{0.812395in}}%
\pgfpathlineto{\pgfqpoint{1.334226in}{0.793976in}}%
\pgfpathlineto{\pgfqpoint{1.345851in}{0.789427in}}%
\pgfpathlineto{\pgfqpoint{1.351664in}{0.787695in}}%
\pgfpathlineto{\pgfqpoint{1.363289in}{0.782073in}}%
\pgfpathlineto{\pgfqpoint{1.380726in}{0.774886in}}%
\pgfpathlineto{\pgfqpoint{1.386539in}{0.772294in}}%
\pgfpathlineto{\pgfqpoint{1.398164in}{0.769843in}}%
\pgfpathlineto{\pgfqpoint{1.409789in}{0.764627in}}%
\pgfpathlineto{\pgfqpoint{1.421414in}{0.763292in}}%
\pgfpathlineto{\pgfqpoint{1.427226in}{0.760556in}}%
\pgfpathlineto{\pgfqpoint{1.473726in}{0.757527in}}%
\pgfpathlineto{\pgfqpoint{1.496976in}{0.757385in}}%
\pgfpathlineto{\pgfqpoint{1.502789in}{0.755652in}}%
\pgfpathlineto{\pgfqpoint{1.514414in}{0.755418in}}%
\pgfpathlineto{\pgfqpoint{1.526039in}{0.753354in}}%
\pgfpathlineto{\pgfqpoint{1.543476in}{0.751814in}}%
\pgfpathlineto{\pgfqpoint{1.549289in}{0.749724in}}%
\pgfpathlineto{\pgfqpoint{1.555101in}{0.749360in}}%
\pgfpathlineto{\pgfqpoint{1.566726in}{0.749836in}}%
\pgfpathlineto{\pgfqpoint{1.572539in}{0.748272in}}%
\pgfpathlineto{\pgfqpoint{1.589976in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{1.601601in}{0.744877in}}%
\pgfpathlineto{\pgfqpoint{1.607414in}{0.744009in}}%
\pgfpathlineto{\pgfqpoint{1.624851in}{0.738435in}}%
\pgfpathlineto{\pgfqpoint{1.648101in}{0.732701in}}%
\pgfpathlineto{\pgfqpoint{1.653914in}{0.732463in}}%
\pgfpathlineto{\pgfqpoint{1.665539in}{0.727112in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{0.725668in}}%
\pgfpathlineto{\pgfqpoint{1.694601in}{0.722726in}}%
\pgfpathlineto{\pgfqpoint{1.764351in}{0.720827in}}%
\pgfpathlineto{\pgfqpoint{1.775976in}{0.721625in}}%
\pgfpathlineto{\pgfqpoint{1.781789in}{0.719346in}}%
\pgfpathlineto{\pgfqpoint{1.793414in}{0.720435in}}%
\pgfpathlineto{\pgfqpoint{1.799226in}{0.718986in}}%
\pgfpathlineto{\pgfqpoint{1.805039in}{0.713797in}}%
\pgfpathlineto{\pgfqpoint{1.816664in}{0.713145in}}%
\pgfpathlineto{\pgfqpoint{1.822476in}{0.712556in}}%
\pgfpathlineto{\pgfqpoint{1.834101in}{0.712730in}}%
\pgfpathlineto{\pgfqpoint{1.839914in}{0.711182in}}%
\pgfpathlineto{\pgfqpoint{1.857351in}{0.710926in}}%
\pgfpathlineto{\pgfqpoint{1.863164in}{0.713236in}}%
\pgfpathlineto{\pgfqpoint{1.874789in}{0.710081in}}%
\pgfpathlineto{\pgfqpoint{1.886414in}{0.711605in}}%
\pgfpathlineto{\pgfqpoint{1.903851in}{0.710298in}}%
\pgfpathlineto{\pgfqpoint{1.915476in}{0.709358in}}%
\pgfpathlineto{\pgfqpoint{1.927101in}{0.703288in}}%
\pgfpathlineto{\pgfqpoint{1.950351in}{0.699135in}}%
\pgfpathlineto{\pgfqpoint{1.956164in}{0.699187in}}%
\pgfpathlineto{\pgfqpoint{1.961976in}{0.696500in}}%
\pgfpathlineto{\pgfqpoint{1.979414in}{0.694609in}}%
\pgfpathlineto{\pgfqpoint{1.985226in}{0.695791in}}%
\pgfpathlineto{\pgfqpoint{2.020101in}{0.694075in}}%
\pgfpathlineto{\pgfqpoint{2.025914in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{2.043351in}{0.696274in}}%
\pgfpathlineto{\pgfqpoint{2.049164in}{0.695295in}}%
\pgfpathlineto{\pgfqpoint{2.054976in}{0.696311in}}%
\pgfpathlineto{\pgfqpoint{2.072414in}{0.694382in}}%
\pgfpathlineto{\pgfqpoint{2.084039in}{0.693115in}}%
\pgfpathlineto{\pgfqpoint{2.089851in}{0.692096in}}%
\pgfpathlineto{\pgfqpoint{2.095664in}{0.692589in}}%
\pgfpathlineto{\pgfqpoint{2.107289in}{0.689376in}}%
\pgfpathlineto{\pgfqpoint{2.113101in}{0.689032in}}%
\pgfpathlineto{\pgfqpoint{2.118914in}{0.687354in}}%
\pgfpathlineto{\pgfqpoint{2.136351in}{0.686983in}}%
\pgfpathlineto{\pgfqpoint{2.142164in}{0.688514in}}%
\pgfpathlineto{\pgfqpoint{2.147976in}{0.688187in}}%
\pgfpathlineto{\pgfqpoint{2.159601in}{0.691763in}}%
\pgfpathlineto{\pgfqpoint{2.177039in}{0.693703in}}%
\pgfpathlineto{\pgfqpoint{2.188664in}{0.696633in}}%
\pgfpathlineto{\pgfqpoint{2.194476in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{2.200289in}{0.697281in}}%
\pgfpathlineto{\pgfqpoint{2.206101in}{0.699074in}}%
\pgfpathlineto{\pgfqpoint{2.217726in}{0.698964in}}%
\pgfpathlineto{\pgfqpoint{2.229351in}{0.698321in}}%
\pgfpathlineto{\pgfqpoint{2.240976in}{0.701118in}}%
\pgfpathlineto{\pgfqpoint{2.246789in}{0.700251in}}%
\pgfpathlineto{\pgfqpoint{2.258414in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{2.264226in}{0.704979in}}%
\pgfpathlineto{\pgfqpoint{2.270039in}{0.702464in}}%
\pgfpathlineto{\pgfqpoint{2.299101in}{0.702299in}}%
\pgfpathlineto{\pgfqpoint{2.304914in}{0.704801in}}%
\pgfpathlineto{\pgfqpoint{2.310726in}{0.702093in}}%
\pgfpathlineto{\pgfqpoint{2.316539in}{0.703120in}}%
\pgfpathlineto{\pgfqpoint{2.322351in}{0.702752in}}%
\pgfpathlineto{\pgfqpoint{2.328164in}{0.706048in}}%
\pgfpathlineto{\pgfqpoint{2.333976in}{0.706765in}}%
\pgfpathlineto{\pgfqpoint{2.339789in}{0.704917in}}%
\pgfpathlineto{\pgfqpoint{2.345601in}{0.705515in}}%
\pgfpathlineto{\pgfqpoint{2.351414in}{0.707677in}}%
\pgfpathlineto{\pgfqpoint{2.368851in}{0.706665in}}%
\pgfpathlineto{\pgfqpoint{2.374664in}{0.706446in}}%
\pgfpathlineto{\pgfqpoint{2.380476in}{0.703775in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{0.705567in}}%
\pgfpathlineto{\pgfqpoint{2.392101in}{0.705937in}}%
\pgfpathlineto{\pgfqpoint{2.397914in}{0.707471in}}%
\pgfpathlineto{\pgfqpoint{2.432789in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{2.444414in}{0.710997in}}%
\pgfpathlineto{\pgfqpoint{2.450226in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.461851in}{0.712147in}}%
\pgfpathlineto{\pgfqpoint{2.473476in}{0.712975in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{0.711480in}}%
\pgfpathlineto{\pgfqpoint{2.496726in}{0.711639in}}%
\pgfpathlineto{\pgfqpoint{2.502539in}{0.709165in}}%
\pgfpathlineto{\pgfqpoint{2.514164in}{0.709531in}}%
\pgfpathlineto{\pgfqpoint{2.519976in}{0.708876in}}%
\pgfpathlineto{\pgfqpoint{2.525789in}{0.710957in}}%
\pgfpathlineto{\pgfqpoint{2.531601in}{0.708357in}}%
\pgfpathlineto{\pgfqpoint{2.543226in}{0.709400in}}%
\pgfpathlineto{\pgfqpoint{2.554851in}{0.708830in}}%
\pgfpathlineto{\pgfqpoint{2.560664in}{0.709660in}}%
\pgfpathlineto{\pgfqpoint{2.589726in}{0.706984in}}%
\pgfpathlineto{\pgfqpoint{2.612976in}{0.712432in}}%
\pgfpathlineto{\pgfqpoint{2.618789in}{0.710874in}}%
\pgfpathlineto{\pgfqpoint{2.647851in}{0.711954in}}%
\pgfpathlineto{\pgfqpoint{2.653664in}{0.710729in}}%
\pgfpathlineto{\pgfqpoint{2.659476in}{0.710729in}}%
\pgfpathlineto{\pgfqpoint{2.665289in}{0.709439in}}%
\pgfpathlineto{\pgfqpoint{2.671101in}{0.706750in}}%
\pgfpathlineto{\pgfqpoint{2.676914in}{0.707075in}}%
\pgfpathlineto{\pgfqpoint{2.688539in}{0.709674in}}%
\pgfpathlineto{\pgfqpoint{2.694351in}{0.705934in}}%
\pgfpathlineto{\pgfqpoint{2.705976in}{0.706732in}}%
\pgfpathlineto{\pgfqpoint{2.717601in}{0.703652in}}%
\pgfpathlineto{\pgfqpoint{2.723414in}{0.702396in}}%
\pgfpathlineto{\pgfqpoint{2.729226in}{0.702641in}}%
\pgfpathlineto{\pgfqpoint{2.735039in}{0.705722in}}%
\pgfpathlineto{\pgfqpoint{2.746664in}{0.706705in}}%
\pgfpathlineto{\pgfqpoint{2.758289in}{0.706108in}}%
\pgfpathlineto{\pgfqpoint{2.769914in}{0.705252in}}%
\pgfpathlineto{\pgfqpoint{2.798976in}{0.705597in}}%
\pgfpathlineto{\pgfqpoint{2.804789in}{0.703148in}}%
\pgfpathlineto{\pgfqpoint{2.810601in}{0.701906in}}%
\pgfpathlineto{\pgfqpoint{2.816414in}{0.703367in}}%
\pgfpathlineto{\pgfqpoint{2.828039in}{0.699408in}}%
\pgfpathlineto{\pgfqpoint{2.839664in}{0.702136in}}%
\pgfpathlineto{\pgfqpoint{2.851289in}{0.700513in}}%
\pgfpathlineto{\pgfqpoint{2.862914in}{0.699221in}}%
\pgfpathlineto{\pgfqpoint{2.868726in}{0.699499in}}%
\pgfpathlineto{\pgfqpoint{2.874539in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{2.891976in}{0.698374in}}%
\pgfpathlineto{\pgfqpoint{2.897789in}{0.699792in}}%
\pgfpathlineto{\pgfqpoint{2.915226in}{0.700182in}}%
\pgfpathlineto{\pgfqpoint{2.921039in}{0.702662in}}%
\pgfpathlineto{\pgfqpoint{2.932664in}{0.702596in}}%
\pgfpathlineto{\pgfqpoint{2.950101in}{0.700744in}}%
\pgfpathlineto{\pgfqpoint{2.961726in}{0.697361in}}%
\pgfpathlineto{\pgfqpoint{2.967539in}{0.697634in}}%
\pgfpathlineto{\pgfqpoint{2.979164in}{0.696992in}}%
\pgfpathlineto{\pgfqpoint{2.984976in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{2.990789in}{0.697112in}}%
\pgfpathlineto{\pgfqpoint{2.996601in}{0.695220in}}%
\pgfpathlineto{\pgfqpoint{3.002414in}{0.697269in}}%
\pgfpathlineto{\pgfqpoint{3.008226in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{3.014039in}{0.696801in}}%
\pgfpathlineto{\pgfqpoint{3.019851in}{0.694669in}}%
\pgfpathlineto{\pgfqpoint{3.037289in}{0.694176in}}%
\pgfpathlineto{\pgfqpoint{3.043101in}{0.694518in}}%
\pgfpathlineto{\pgfqpoint{3.054726in}{0.691385in}}%
\pgfpathlineto{\pgfqpoint{3.072164in}{0.692990in}}%
\pgfpathlineto{\pgfqpoint{3.077976in}{0.694019in}}%
\pgfpathlineto{\pgfqpoint{3.083789in}{0.693295in}}%
\pgfpathlineto{\pgfqpoint{3.089601in}{0.691346in}}%
\pgfpathlineto{\pgfqpoint{3.101226in}{0.694424in}}%
\pgfpathlineto{\pgfqpoint{3.112851in}{0.693905in}}%
\pgfpathlineto{\pgfqpoint{3.124476in}{0.694586in}}%
\pgfpathlineto{\pgfqpoint{3.130289in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{3.136101in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{3.141914in}{0.694700in}}%
\pgfpathlineto{\pgfqpoint{3.153539in}{0.694678in}}%
\pgfpathlineto{\pgfqpoint{3.165164in}{0.694690in}}%
\pgfpathlineto{\pgfqpoint{3.170976in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{3.182601in}{0.697745in}}%
\pgfpathlineto{\pgfqpoint{3.188414in}{0.699154in}}%
\pgfpathlineto{\pgfqpoint{3.200039in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{3.205851in}{0.700383in}}%
\pgfpathlineto{\pgfqpoint{3.211664in}{0.700197in}}%
\pgfpathlineto{\pgfqpoint{3.223289in}{0.702589in}}%
\pgfpathlineto{\pgfqpoint{3.246539in}{0.701302in}}%
\pgfpathlineto{\pgfqpoint{3.258164in}{0.699709in}}%
\pgfpathlineto{\pgfqpoint{3.263976in}{0.699945in}}%
\pgfpathlineto{\pgfqpoint{3.275601in}{0.696973in}}%
\pgfpathlineto{\pgfqpoint{3.281414in}{0.697474in}}%
\pgfpathlineto{\pgfqpoint{3.287226in}{0.696818in}}%
\pgfpathlineto{\pgfqpoint{3.293039in}{0.698535in}}%
\pgfpathlineto{\pgfqpoint{3.310476in}{0.697610in}}%
\pgfpathlineto{\pgfqpoint{3.351164in}{0.694563in}}%
\pgfpathlineto{\pgfqpoint{3.368601in}{0.693014in}}%
\pgfpathlineto{\pgfqpoint{3.374414in}{0.695389in}}%
\pgfpathlineto{\pgfqpoint{3.380226in}{0.695911in}}%
\pgfpathlineto{\pgfqpoint{3.386039in}{0.694819in}}%
\pgfpathlineto{\pgfqpoint{3.391851in}{0.692542in}}%
\pgfpathlineto{\pgfqpoint{3.409289in}{0.691206in}}%
\pgfpathlineto{\pgfqpoint{3.415101in}{0.689534in}}%
\pgfpathlineto{\pgfqpoint{3.420914in}{0.690291in}}%
\pgfpathlineto{\pgfqpoint{3.426726in}{0.689338in}}%
\pgfpathlineto{\pgfqpoint{3.438351in}{0.688933in}}%
\pgfpathlineto{\pgfqpoint{3.449976in}{0.687577in}}%
\pgfpathlineto{\pgfqpoint{3.455789in}{0.688926in}}%
\pgfpathlineto{\pgfqpoint{3.461601in}{0.686997in}}%
\pgfpathlineto{\pgfqpoint{3.467414in}{0.686366in}}%
\pgfpathlineto{\pgfqpoint{3.490664in}{0.687981in}}%
\pgfpathlineto{\pgfqpoint{3.513914in}{0.686812in}}%
\pgfpathlineto{\pgfqpoint{3.519726in}{0.688336in}}%
\pgfpathlineto{\pgfqpoint{3.542976in}{0.688773in}}%
\pgfpathlineto{\pgfqpoint{3.560414in}{0.687272in}}%
\pgfpathlineto{\pgfqpoint{3.572039in}{0.685896in}}%
\pgfpathlineto{\pgfqpoint{3.577851in}{0.684136in}}%
\pgfpathlineto{\pgfqpoint{3.589476in}{0.684586in}}%
\pgfpathlineto{\pgfqpoint{3.595289in}{0.681615in}}%
\pgfpathlineto{\pgfqpoint{3.601101in}{0.681559in}}%
\pgfpathlineto{\pgfqpoint{3.606914in}{0.683871in}}%
\pgfpathlineto{\pgfqpoint{3.612726in}{0.683410in}}%
\pgfpathlineto{\pgfqpoint{3.624351in}{0.679815in}}%
\pgfpathlineto{\pgfqpoint{3.630164in}{0.681375in}}%
\pgfpathlineto{\pgfqpoint{3.641789in}{0.681827in}}%
\pgfpathlineto{\pgfqpoint{3.647601in}{0.679989in}}%
\pgfpathlineto{\pgfqpoint{3.659226in}{0.680506in}}%
\pgfpathlineto{\pgfqpoint{3.670851in}{0.678472in}}%
\pgfpathlineto{\pgfqpoint{3.682476in}{0.680673in}}%
\pgfpathlineto{\pgfqpoint{3.699914in}{0.677288in}}%
\pgfpathlineto{\pgfqpoint{3.711539in}{0.675247in}}%
\pgfpathlineto{\pgfqpoint{3.717351in}{0.671714in}}%
\pgfpathlineto{\pgfqpoint{3.728976in}{0.674218in}}%
\pgfpathlineto{\pgfqpoint{3.734789in}{0.673997in}}%
\pgfpathlineto{\pgfqpoint{3.740601in}{0.672512in}}%
\pgfpathlineto{\pgfqpoint{3.746414in}{0.672282in}}%
\pgfpathlineto{\pgfqpoint{3.752226in}{0.673622in}}%
\pgfpathlineto{\pgfqpoint{3.758039in}{0.670993in}}%
\pgfpathlineto{\pgfqpoint{3.775476in}{0.668385in}}%
\pgfpathlineto{\pgfqpoint{3.781289in}{0.670641in}}%
\pgfpathlineto{\pgfqpoint{3.787101in}{0.669203in}}%
\pgfpathlineto{\pgfqpoint{3.792914in}{0.670041in}}%
\pgfpathlineto{\pgfqpoint{3.810351in}{0.668295in}}%
\pgfpathlineto{\pgfqpoint{3.821976in}{0.672654in}}%
\pgfpathlineto{\pgfqpoint{3.833601in}{0.669293in}}%
\pgfpathlineto{\pgfqpoint{3.839414in}{0.669973in}}%
\pgfpathlineto{\pgfqpoint{3.845226in}{0.667088in}}%
\pgfpathlineto{\pgfqpoint{3.851039in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{3.862664in}{0.668563in}}%
\pgfpathlineto{\pgfqpoint{3.868476in}{0.666583in}}%
\pgfpathlineto{\pgfqpoint{3.874289in}{0.662227in}}%
\pgfpathlineto{\pgfqpoint{3.880101in}{0.660980in}}%
\pgfpathlineto{\pgfqpoint{3.891726in}{0.663739in}}%
\pgfpathlineto{\pgfqpoint{3.897539in}{0.660342in}}%
\pgfpathlineto{\pgfqpoint{3.903351in}{0.658344in}}%
\pgfpathlineto{\pgfqpoint{3.909164in}{0.655079in}}%
\pgfpathlineto{\pgfqpoint{3.920789in}{0.656901in}}%
\pgfpathlineto{\pgfqpoint{3.926601in}{0.655837in}}%
\pgfpathlineto{\pgfqpoint{3.938226in}{0.659617in}}%
\pgfpathlineto{\pgfqpoint{3.949851in}{0.657161in}}%
\pgfpathlineto{\pgfqpoint{3.955664in}{0.659789in}}%
\pgfpathlineto{\pgfqpoint{3.961476in}{0.661077in}}%
\pgfpathlineto{\pgfqpoint{3.973101in}{0.660634in}}%
\pgfpathlineto{\pgfqpoint{3.978914in}{0.662535in}}%
\pgfpathlineto{\pgfqpoint{3.984726in}{0.663085in}}%
\pgfpathlineto{\pgfqpoint{3.996351in}{0.660745in}}%
\pgfpathlineto{\pgfqpoint{4.002164in}{0.661124in}}%
\pgfpathlineto{\pgfqpoint{4.019601in}{0.655861in}}%
\pgfpathlineto{\pgfqpoint{4.025414in}{0.659101in}}%
\pgfpathlineto{\pgfqpoint{4.037039in}{0.661111in}}%
\pgfpathlineto{\pgfqpoint{4.054476in}{0.657403in}}%
\pgfpathlineto{\pgfqpoint{4.060289in}{0.658738in}}%
\pgfpathlineto{\pgfqpoint{4.077726in}{0.657668in}}%
\pgfpathlineto{\pgfqpoint{4.083539in}{0.659434in}}%
\pgfpathlineto{\pgfqpoint{4.095164in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{4.100976in}{0.659938in}}%
\pgfpathlineto{\pgfqpoint{4.106789in}{0.662786in}}%
\pgfpathlineto{\pgfqpoint{4.130039in}{0.663905in}}%
\pgfpathlineto{\pgfqpoint{4.135851in}{0.660214in}}%
\pgfpathlineto{\pgfqpoint{4.147476in}{0.658968in}}%
\pgfpathlineto{\pgfqpoint{4.159101in}{0.657942in}}%
\pgfpathlineto{\pgfqpoint{4.164914in}{0.658352in}}%
\pgfpathlineto{\pgfqpoint{4.170726in}{0.656380in}}%
\pgfpathlineto{\pgfqpoint{4.176539in}{0.658914in}}%
\pgfpathlineto{\pgfqpoint{4.188164in}{0.660419in}}%
\pgfpathlineto{\pgfqpoint{4.205601in}{0.657212in}}%
\pgfpathlineto{\pgfqpoint{4.223039in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{4.228851in}{0.655891in}}%
\pgfpathlineto{\pgfqpoint{4.234664in}{0.658910in}}%
\pgfpathlineto{\pgfqpoint{4.240476in}{0.657813in}}%
\pgfpathlineto{\pgfqpoint{4.281164in}{0.663985in}}%
\pgfpathlineto{\pgfqpoint{4.286976in}{0.661438in}}%
\pgfpathlineto{\pgfqpoint{4.327664in}{0.660035in}}%
\pgfpathlineto{\pgfqpoint{4.339289in}{0.654381in}}%
\pgfpathlineto{\pgfqpoint{4.345101in}{0.654859in}}%
\pgfpathlineto{\pgfqpoint{4.362539in}{0.651707in}}%
\pgfpathlineto{\pgfqpoint{4.391601in}{0.652842in}}%
\pgfpathlineto{\pgfqpoint{4.403226in}{0.655047in}}%
\pgfpathlineto{\pgfqpoint{4.409039in}{0.653748in}}%
\pgfpathlineto{\pgfqpoint{4.414851in}{0.653661in}}%
\pgfpathlineto{\pgfqpoint{4.426476in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{4.438101in}{0.656321in}}%
\pgfpathlineto{\pgfqpoint{4.455539in}{0.655954in}}%
\pgfpathlineto{\pgfqpoint{4.461351in}{0.654958in}}%
\pgfpathlineto{\pgfqpoint{4.467164in}{0.656619in}}%
\pgfpathlineto{\pgfqpoint{4.472976in}{0.654108in}}%
\pgfpathlineto{\pgfqpoint{4.496226in}{0.651115in}}%
\pgfpathlineto{\pgfqpoint{4.513664in}{0.656108in}}%
\pgfpathlineto{\pgfqpoint{4.531101in}{0.656822in}}%
\pgfpathlineto{\pgfqpoint{4.542726in}{0.664722in}}%
\pgfpathlineto{\pgfqpoint{4.571789in}{0.671227in}}%
\pgfpathlineto{\pgfqpoint{4.577601in}{0.670973in}}%
\pgfpathlineto{\pgfqpoint{4.583414in}{0.673079in}}%
\pgfpathlineto{\pgfqpoint{4.589226in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{4.595039in}{0.670802in}}%
\pgfpathlineto{\pgfqpoint{4.600851in}{0.669007in}}%
\pgfpathlineto{\pgfqpoint{4.612476in}{0.671944in}}%
\pgfpathlineto{\pgfqpoint{4.641539in}{0.674099in}}%
\pgfpathlineto{\pgfqpoint{4.647351in}{0.673881in}}%
\pgfpathlineto{\pgfqpoint{4.653164in}{0.675831in}}%
\pgfpathlineto{\pgfqpoint{4.711289in}{0.673929in}}%
\pgfpathlineto{\pgfqpoint{4.717101in}{0.675584in}}%
\pgfpathlineto{\pgfqpoint{4.734539in}{0.672291in}}%
\pgfpathlineto{\pgfqpoint{4.740351in}{0.670202in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{0.671806in}}%
\pgfpathlineto{\pgfqpoint{4.757789in}{0.669441in}}%
\pgfpathlineto{\pgfqpoint{4.781039in}{0.667010in}}%
\pgfpathlineto{\pgfqpoint{4.786851in}{0.664256in}}%
\pgfpathlineto{\pgfqpoint{4.798476in}{0.666590in}}%
\pgfpathlineto{\pgfqpoint{4.810101in}{0.666061in}}%
\pgfpathlineto{\pgfqpoint{4.833351in}{0.666922in}}%
\pgfpathlineto{\pgfqpoint{4.844976in}{0.669633in}}%
\pgfpathlineto{\pgfqpoint{4.856601in}{0.666996in}}%
\pgfpathlineto{\pgfqpoint{4.868226in}{0.668052in}}%
\pgfpathlineto{\pgfqpoint{4.879851in}{0.667587in}}%
\pgfpathlineto{\pgfqpoint{4.885664in}{0.669477in}}%
\pgfpathlineto{\pgfqpoint{4.891476in}{0.669581in}}%
\pgfpathlineto{\pgfqpoint{4.897289in}{0.666714in}}%
\pgfpathlineto{\pgfqpoint{4.903101in}{0.666011in}}%
\pgfpathlineto{\pgfqpoint{4.914726in}{0.667457in}}%
\pgfpathlineto{\pgfqpoint{4.926351in}{0.663584in}}%
\pgfpathlineto{\pgfqpoint{4.932164in}{0.665360in}}%
\pgfpathlineto{\pgfqpoint{4.937976in}{0.664435in}}%
\pgfpathlineto{\pgfqpoint{4.943789in}{0.662323in}}%
\pgfpathlineto{\pgfqpoint{4.967039in}{0.664659in}}%
\pgfpathlineto{\pgfqpoint{4.978664in}{0.666333in}}%
\pgfpathlineto{\pgfqpoint{4.984476in}{0.665918in}}%
\pgfpathlineto{\pgfqpoint{4.990289in}{0.667329in}}%
\pgfpathlineto{\pgfqpoint{4.996101in}{0.666624in}}%
\pgfpathlineto{\pgfqpoint{5.001914in}{0.668940in}}%
\pgfpathlineto{\pgfqpoint{5.007726in}{0.668485in}}%
\pgfpathlineto{\pgfqpoint{5.013539in}{0.669676in}}%
\pgfpathlineto{\pgfqpoint{5.025164in}{0.667630in}}%
\pgfpathlineto{\pgfqpoint{5.030976in}{0.664964in}}%
\pgfpathlineto{\pgfqpoint{5.036789in}{0.667472in}}%
\pgfpathlineto{\pgfqpoint{5.042601in}{0.664720in}}%
\pgfpathlineto{\pgfqpoint{5.054226in}{0.665407in}}%
\pgfpathlineto{\pgfqpoint{5.060039in}{0.664267in}}%
\pgfpathlineto{\pgfqpoint{5.083289in}{0.667373in}}%
\pgfpathlineto{\pgfqpoint{5.089101in}{0.666613in}}%
\pgfpathlineto{\pgfqpoint{5.094914in}{0.668477in}}%
\pgfpathlineto{\pgfqpoint{5.100726in}{0.666777in}}%
\pgfpathlineto{\pgfqpoint{5.112351in}{0.666524in}}%
\pgfpathlineto{\pgfqpoint{5.118164in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{5.123976in}{0.667395in}}%
\pgfpathlineto{\pgfqpoint{5.129789in}{0.668051in}}%
\pgfpathlineto{\pgfqpoint{5.141414in}{0.673011in}}%
\pgfpathlineto{\pgfqpoint{5.153039in}{0.671082in}}%
\pgfpathlineto{\pgfqpoint{5.164664in}{0.669189in}}%
\pgfpathlineto{\pgfqpoint{5.170476in}{0.668258in}}%
\pgfpathlineto{\pgfqpoint{5.176289in}{0.668739in}}%
\pgfpathlineto{\pgfqpoint{5.193726in}{0.663567in}}%
\pgfpathlineto{\pgfqpoint{5.199539in}{0.665525in}}%
\pgfpathlineto{\pgfqpoint{5.205351in}{0.666051in}}%
\pgfpathlineto{\pgfqpoint{5.211164in}{0.665081in}}%
\pgfpathlineto{\pgfqpoint{5.216976in}{0.665822in}}%
\pgfpathlineto{\pgfqpoint{5.222789in}{0.668203in}}%
\pgfpathlineto{\pgfqpoint{5.228601in}{0.667878in}}%
\pgfpathlineto{\pgfqpoint{5.240226in}{0.664959in}}%
\pgfpathlineto{\pgfqpoint{5.269289in}{0.662146in}}%
\pgfpathlineto{\pgfqpoint{5.286726in}{0.661860in}}%
\pgfpathlineto{\pgfqpoint{5.298351in}{0.661282in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{0.662169in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{0.662169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654164in}{0.518115in}}{\pgfqpoint{4.650000in}{2.926000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.659976in}{3.311115in}}%
\pgfpathlineto{\pgfqpoint{0.677414in}{2.256560in}}%
\pgfpathlineto{\pgfqpoint{0.683226in}{2.045644in}}%
\pgfpathlineto{\pgfqpoint{0.689039in}{1.906635in}}%
\pgfpathlineto{\pgfqpoint{0.694851in}{1.825401in}}%
\pgfpathlineto{\pgfqpoint{0.712289in}{1.705032in}}%
\pgfpathlineto{\pgfqpoint{0.723914in}{1.646578in}}%
\pgfpathlineto{\pgfqpoint{0.741351in}{1.570248in}}%
\pgfpathlineto{\pgfqpoint{0.747164in}{1.549701in}}%
\pgfpathlineto{\pgfqpoint{0.764601in}{1.504769in}}%
\pgfpathlineto{\pgfqpoint{0.776226in}{1.479951in}}%
\pgfpathlineto{\pgfqpoint{0.782039in}{1.470303in}}%
\pgfpathlineto{\pgfqpoint{0.787851in}{1.463534in}}%
\pgfpathlineto{\pgfqpoint{0.799476in}{1.455548in}}%
\pgfpathlineto{\pgfqpoint{0.805289in}{1.453958in}}%
\pgfpathlineto{\pgfqpoint{0.811101in}{1.450776in}}%
\pgfpathlineto{\pgfqpoint{0.816914in}{1.449369in}}%
\pgfpathlineto{\pgfqpoint{0.845976in}{1.447250in}}%
\pgfpathlineto{\pgfqpoint{0.857601in}{1.445785in}}%
\pgfpathlineto{\pgfqpoint{0.869226in}{1.447087in}}%
\pgfpathlineto{\pgfqpoint{0.875039in}{1.448116in}}%
\pgfpathlineto{\pgfqpoint{0.880851in}{1.447578in}}%
\pgfpathlineto{\pgfqpoint{0.904101in}{1.453818in}}%
\pgfpathlineto{\pgfqpoint{0.909914in}{1.456475in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.477294in}}%
\pgfpathlineto{\pgfqpoint{0.944789in}{1.487887in}}%
\pgfpathlineto{\pgfqpoint{0.950601in}{1.492937in}}%
\pgfpathlineto{\pgfqpoint{0.962226in}{1.497477in}}%
\pgfpathlineto{\pgfqpoint{0.979664in}{1.499351in}}%
\pgfpathlineto{\pgfqpoint{1.008726in}{1.502504in}}%
\pgfpathlineto{\pgfqpoint{1.031976in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{1.055226in}{1.502559in}}%
\pgfpathlineto{\pgfqpoint{1.066851in}{1.505584in}}%
\pgfpathlineto{\pgfqpoint{1.072664in}{1.505103in}}%
\pgfpathlineto{\pgfqpoint{1.090101in}{1.509631in}}%
\pgfpathlineto{\pgfqpoint{1.130789in}{1.527835in}}%
\pgfpathlineto{\pgfqpoint{1.148226in}{1.537141in}}%
\pgfpathlineto{\pgfqpoint{1.159851in}{1.542050in}}%
\pgfpathlineto{\pgfqpoint{1.171476in}{1.546419in}}%
\pgfpathlineto{\pgfqpoint{1.188914in}{1.553737in}}%
\pgfpathlineto{\pgfqpoint{1.247039in}{1.564812in}}%
\pgfpathlineto{\pgfqpoint{1.264476in}{1.563989in}}%
\pgfpathlineto{\pgfqpoint{1.276101in}{1.562723in}}%
\pgfpathlineto{\pgfqpoint{1.293539in}{1.562364in}}%
\pgfpathlineto{\pgfqpoint{1.322601in}{1.558643in}}%
\pgfpathlineto{\pgfqpoint{1.380726in}{1.547357in}}%
\pgfpathlineto{\pgfqpoint{1.403976in}{1.542847in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.541507in}}%
\pgfpathlineto{\pgfqpoint{1.456289in}{1.545600in}}%
\pgfpathlineto{\pgfqpoint{1.479539in}{1.552418in}}%
\pgfpathlineto{\pgfqpoint{1.496976in}{1.560985in}}%
\pgfpathlineto{\pgfqpoint{1.526039in}{1.570272in}}%
\pgfpathlineto{\pgfqpoint{1.543476in}{1.573034in}}%
\pgfpathlineto{\pgfqpoint{1.549289in}{1.572778in}}%
\pgfpathlineto{\pgfqpoint{1.560914in}{1.569793in}}%
\pgfpathlineto{\pgfqpoint{1.595789in}{1.566309in}}%
\pgfpathlineto{\pgfqpoint{1.607414in}{1.562297in}}%
\pgfpathlineto{\pgfqpoint{1.630664in}{1.552297in}}%
\pgfpathlineto{\pgfqpoint{1.665539in}{1.531905in}}%
\pgfpathlineto{\pgfqpoint{1.682976in}{1.527382in}}%
\pgfpathlineto{\pgfqpoint{1.706226in}{1.524683in}}%
\pgfpathlineto{\pgfqpoint{1.723664in}{1.524268in}}%
\pgfpathlineto{\pgfqpoint{1.741101in}{1.521876in}}%
\pgfpathlineto{\pgfqpoint{1.764351in}{1.516415in}}%
\pgfpathlineto{\pgfqpoint{1.787601in}{1.509731in}}%
\pgfpathlineto{\pgfqpoint{1.805039in}{1.505345in}}%
\pgfpathlineto{\pgfqpoint{1.828289in}{1.499538in}}%
\pgfpathlineto{\pgfqpoint{1.839914in}{1.498567in}}%
\pgfpathlineto{\pgfqpoint{1.898039in}{1.499760in}}%
\pgfpathlineto{\pgfqpoint{1.944539in}{1.490240in}}%
\pgfpathlineto{\pgfqpoint{1.961976in}{1.488899in}}%
\pgfpathlineto{\pgfqpoint{2.049164in}{1.495866in}}%
\pgfpathlineto{\pgfqpoint{2.095664in}{1.495839in}}%
\pgfpathlineto{\pgfqpoint{2.136351in}{1.490382in}}%
\pgfpathlineto{\pgfqpoint{2.153789in}{1.491433in}}%
\pgfpathlineto{\pgfqpoint{2.217726in}{1.493934in}}%
\pgfpathlineto{\pgfqpoint{2.235164in}{1.498524in}}%
\pgfpathlineto{\pgfqpoint{2.246789in}{1.502382in}}%
\pgfpathlineto{\pgfqpoint{2.258414in}{1.507243in}}%
\pgfpathlineto{\pgfqpoint{2.264226in}{1.507593in}}%
\pgfpathlineto{\pgfqpoint{2.275851in}{1.511264in}}%
\pgfpathlineto{\pgfqpoint{2.287476in}{1.512755in}}%
\pgfpathlineto{\pgfqpoint{2.322351in}{1.510638in}}%
\pgfpathlineto{\pgfqpoint{2.339789in}{1.506283in}}%
\pgfpathlineto{\pgfqpoint{2.357226in}{1.504924in}}%
\pgfpathlineto{\pgfqpoint{2.368851in}{1.505321in}}%
\pgfpathlineto{\pgfqpoint{2.392101in}{1.510702in}}%
\pgfpathlineto{\pgfqpoint{2.438601in}{1.524631in}}%
\pgfpathlineto{\pgfqpoint{2.456039in}{1.531439in}}%
\pgfpathlineto{\pgfqpoint{2.461851in}{1.532858in}}%
\pgfpathlineto{\pgfqpoint{2.473476in}{1.532574in}}%
\pgfpathlineto{\pgfqpoint{2.531601in}{1.522249in}}%
\pgfpathlineto{\pgfqpoint{2.549039in}{1.523649in}}%
\pgfpathlineto{\pgfqpoint{2.560664in}{1.524948in}}%
\pgfpathlineto{\pgfqpoint{2.566476in}{1.526580in}}%
\pgfpathlineto{\pgfqpoint{2.595539in}{1.528554in}}%
\pgfpathlineto{\pgfqpoint{2.612976in}{1.533741in}}%
\pgfpathlineto{\pgfqpoint{2.624601in}{1.535273in}}%
\pgfpathlineto{\pgfqpoint{2.665289in}{1.535649in}}%
\pgfpathlineto{\pgfqpoint{2.676914in}{1.532437in}}%
\pgfpathlineto{\pgfqpoint{2.694351in}{1.525617in}}%
\pgfpathlineto{\pgfqpoint{2.711789in}{1.522332in}}%
\pgfpathlineto{\pgfqpoint{2.752476in}{1.519629in}}%
\pgfpathlineto{\pgfqpoint{2.793164in}{1.512159in}}%
\pgfpathlineto{\pgfqpoint{2.810601in}{1.510663in}}%
\pgfpathlineto{\pgfqpoint{2.828039in}{1.505758in}}%
\pgfpathlineto{\pgfqpoint{2.839664in}{1.504581in}}%
\pgfpathlineto{\pgfqpoint{2.857101in}{1.507209in}}%
\pgfpathlineto{\pgfqpoint{2.891976in}{1.512888in}}%
\pgfpathlineto{\pgfqpoint{2.915226in}{1.518372in}}%
\pgfpathlineto{\pgfqpoint{2.926851in}{1.521569in}}%
\pgfpathlineto{\pgfqpoint{2.932664in}{1.522481in}}%
\pgfpathlineto{\pgfqpoint{2.967539in}{1.518281in}}%
\pgfpathlineto{\pgfqpoint{3.037289in}{1.513503in}}%
\pgfpathlineto{\pgfqpoint{3.054726in}{1.514230in}}%
\pgfpathlineto{\pgfqpoint{3.066351in}{1.513788in}}%
\pgfpathlineto{\pgfqpoint{3.077976in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{3.107039in}{1.504794in}}%
\pgfpathlineto{\pgfqpoint{3.141914in}{1.498843in}}%
\pgfpathlineto{\pgfqpoint{3.159351in}{1.502790in}}%
\pgfpathlineto{\pgfqpoint{3.170976in}{1.507410in}}%
\pgfpathlineto{\pgfqpoint{3.188414in}{1.512876in}}%
\pgfpathlineto{\pgfqpoint{3.200039in}{1.516140in}}%
\pgfpathlineto{\pgfqpoint{3.205851in}{1.518186in}}%
\pgfpathlineto{\pgfqpoint{3.223289in}{1.520528in}}%
\pgfpathlineto{\pgfqpoint{3.240726in}{1.524146in}}%
\pgfpathlineto{\pgfqpoint{3.252351in}{1.527912in}}%
\pgfpathlineto{\pgfqpoint{3.287226in}{1.531131in}}%
\pgfpathlineto{\pgfqpoint{3.298851in}{1.534326in}}%
\pgfpathlineto{\pgfqpoint{3.333726in}{1.539961in}}%
\pgfpathlineto{\pgfqpoint{3.351164in}{1.538795in}}%
\pgfpathlineto{\pgfqpoint{3.362789in}{1.537029in}}%
\pgfpathlineto{\pgfqpoint{3.391851in}{1.534560in}}%
\pgfpathlineto{\pgfqpoint{3.403476in}{1.531484in}}%
\pgfpathlineto{\pgfqpoint{3.415101in}{1.527351in}}%
\pgfpathlineto{\pgfqpoint{3.438351in}{1.525959in}}%
\pgfpathlineto{\pgfqpoint{3.455789in}{1.526417in}}%
\pgfpathlineto{\pgfqpoint{3.479039in}{1.524116in}}%
\pgfpathlineto{\pgfqpoint{3.490664in}{1.521549in}}%
\pgfpathlineto{\pgfqpoint{3.508101in}{1.517712in}}%
\pgfpathlineto{\pgfqpoint{3.560414in}{1.512454in}}%
\pgfpathlineto{\pgfqpoint{3.572039in}{1.507091in}}%
\pgfpathlineto{\pgfqpoint{3.601101in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{3.618539in}{1.489349in}}%
\pgfpathlineto{\pgfqpoint{3.630164in}{1.490083in}}%
\pgfpathlineto{\pgfqpoint{3.665039in}{1.488970in}}%
\pgfpathlineto{\pgfqpoint{3.682476in}{1.481767in}}%
\pgfpathlineto{\pgfqpoint{3.699914in}{1.479089in}}%
\pgfpathlineto{\pgfqpoint{3.717351in}{1.469545in}}%
\pgfpathlineto{\pgfqpoint{3.728976in}{1.464198in}}%
\pgfpathlineto{\pgfqpoint{3.740601in}{1.464552in}}%
\pgfpathlineto{\pgfqpoint{3.758039in}{1.463692in}}%
\pgfpathlineto{\pgfqpoint{3.775476in}{1.462196in}}%
\pgfpathlineto{\pgfqpoint{3.787101in}{1.460780in}}%
\pgfpathlineto{\pgfqpoint{3.804539in}{1.458186in}}%
\pgfpathlineto{\pgfqpoint{3.816164in}{1.457139in}}%
\pgfpathlineto{\pgfqpoint{3.827789in}{1.454279in}}%
\pgfpathlineto{\pgfqpoint{3.839414in}{1.450723in}}%
\pgfpathlineto{\pgfqpoint{3.856851in}{1.445421in}}%
\pgfpathlineto{\pgfqpoint{3.868476in}{1.443612in}}%
\pgfpathlineto{\pgfqpoint{3.909164in}{1.435007in}}%
\pgfpathlineto{\pgfqpoint{3.967289in}{1.420478in}}%
\pgfpathlineto{\pgfqpoint{3.978914in}{1.413467in}}%
\pgfpathlineto{\pgfqpoint{3.990539in}{1.410202in}}%
\pgfpathlineto{\pgfqpoint{4.002164in}{1.404181in}}%
\pgfpathlineto{\pgfqpoint{4.013789in}{1.400348in}}%
\pgfpathlineto{\pgfqpoint{4.031226in}{1.399802in}}%
\pgfpathlineto{\pgfqpoint{4.037039in}{1.401391in}}%
\pgfpathlineto{\pgfqpoint{4.071914in}{1.401003in}}%
\pgfpathlineto{\pgfqpoint{4.083539in}{1.402518in}}%
\pgfpathlineto{\pgfqpoint{4.106789in}{1.405776in}}%
\pgfpathlineto{\pgfqpoint{4.130039in}{1.397834in}}%
\pgfpathlineto{\pgfqpoint{4.153289in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{4.164914in}{1.388408in}}%
\pgfpathlineto{\pgfqpoint{4.176539in}{1.384154in}}%
\pgfpathlineto{\pgfqpoint{4.188164in}{1.381792in}}%
\pgfpathlineto{\pgfqpoint{4.199789in}{1.379646in}}%
\pgfpathlineto{\pgfqpoint{4.217226in}{1.381108in}}%
\pgfpathlineto{\pgfqpoint{4.234664in}{1.380013in}}%
\pgfpathlineto{\pgfqpoint{4.240476in}{1.380793in}}%
\pgfpathlineto{\pgfqpoint{4.252101in}{1.385931in}}%
\pgfpathlineto{\pgfqpoint{4.263726in}{1.393822in}}%
\pgfpathlineto{\pgfqpoint{4.275351in}{1.396624in}}%
\pgfpathlineto{\pgfqpoint{4.281164in}{1.396685in}}%
\pgfpathlineto{\pgfqpoint{4.292789in}{1.394696in}}%
\pgfpathlineto{\pgfqpoint{4.316039in}{1.392194in}}%
\pgfpathlineto{\pgfqpoint{4.333476in}{1.394125in}}%
\pgfpathlineto{\pgfqpoint{4.362539in}{1.392521in}}%
\pgfpathlineto{\pgfqpoint{4.385789in}{1.385119in}}%
\pgfpathlineto{\pgfqpoint{4.409039in}{1.379621in}}%
\pgfpathlineto{\pgfqpoint{4.420664in}{1.375430in}}%
\pgfpathlineto{\pgfqpoint{4.443914in}{1.373420in}}%
\pgfpathlineto{\pgfqpoint{4.461351in}{1.374708in}}%
\pgfpathlineto{\pgfqpoint{4.478789in}{1.378805in}}%
\pgfpathlineto{\pgfqpoint{4.490414in}{1.379896in}}%
\pgfpathlineto{\pgfqpoint{4.502039in}{1.376261in}}%
\pgfpathlineto{\pgfqpoint{4.513664in}{1.376323in}}%
\pgfpathlineto{\pgfqpoint{4.554351in}{1.382855in}}%
\pgfpathlineto{\pgfqpoint{4.589226in}{1.385029in}}%
\pgfpathlineto{\pgfqpoint{4.595039in}{1.384872in}}%
\pgfpathlineto{\pgfqpoint{4.647351in}{1.395327in}}%
\pgfpathlineto{\pgfqpoint{4.658976in}{1.398296in}}%
\pgfpathlineto{\pgfqpoint{4.676414in}{1.398039in}}%
\pgfpathlineto{\pgfqpoint{4.699664in}{1.398203in}}%
\pgfpathlineto{\pgfqpoint{4.711289in}{1.400543in}}%
\pgfpathlineto{\pgfqpoint{4.722914in}{1.402465in}}%
\pgfpathlineto{\pgfqpoint{4.734539in}{1.400355in}}%
\pgfpathlineto{\pgfqpoint{4.746164in}{1.394277in}}%
\pgfpathlineto{\pgfqpoint{4.757789in}{1.394381in}}%
\pgfpathlineto{\pgfqpoint{4.763601in}{1.395095in}}%
\pgfpathlineto{\pgfqpoint{4.775226in}{1.392860in}}%
\pgfpathlineto{\pgfqpoint{4.792664in}{1.394777in}}%
\pgfpathlineto{\pgfqpoint{4.798476in}{1.392409in}}%
\pgfpathlineto{\pgfqpoint{4.821726in}{1.395988in}}%
\pgfpathlineto{\pgfqpoint{4.839164in}{1.400700in}}%
\pgfpathlineto{\pgfqpoint{4.850789in}{1.399548in}}%
\pgfpathlineto{\pgfqpoint{4.879851in}{1.389434in}}%
\pgfpathlineto{\pgfqpoint{4.891476in}{1.386818in}}%
\pgfpathlineto{\pgfqpoint{4.978664in}{1.380526in}}%
\pgfpathlineto{\pgfqpoint{5.001914in}{1.373345in}}%
\pgfpathlineto{\pgfqpoint{5.019351in}{1.369411in}}%
\pgfpathlineto{\pgfqpoint{5.048414in}{1.363670in}}%
\pgfpathlineto{\pgfqpoint{5.054226in}{1.363382in}}%
\pgfpathlineto{\pgfqpoint{5.060039in}{1.360142in}}%
\pgfpathlineto{\pgfqpoint{5.071664in}{1.357454in}}%
\pgfpathlineto{\pgfqpoint{5.089101in}{1.357636in}}%
\pgfpathlineto{\pgfqpoint{5.100726in}{1.360762in}}%
\pgfpathlineto{\pgfqpoint{5.112351in}{1.359855in}}%
\pgfpathlineto{\pgfqpoint{5.129789in}{1.359101in}}%
\pgfpathlineto{\pgfqpoint{5.147226in}{1.359362in}}%
\pgfpathlineto{\pgfqpoint{5.158851in}{1.360396in}}%
\pgfpathlineto{\pgfqpoint{5.182101in}{1.362411in}}%
\pgfpathlineto{\pgfqpoint{5.193726in}{1.361772in}}%
\pgfpathlineto{\pgfqpoint{5.205351in}{1.364854in}}%
\pgfpathlineto{\pgfqpoint{5.216976in}{1.373102in}}%
\pgfpathlineto{\pgfqpoint{5.240226in}{1.387263in}}%
\pgfpathlineto{\pgfqpoint{5.246039in}{1.389079in}}%
\pgfpathlineto{\pgfqpoint{5.251851in}{1.389655in}}%
\pgfpathlineto{\pgfqpoint{5.263476in}{1.392609in}}%
\pgfpathlineto{\pgfqpoint{5.298351in}{1.396621in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{1.396161in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{1.396161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.654164in}{0.518115in}}{\pgfqpoint{4.650000in}{2.926000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.654164in}{1.191694in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{1.191694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654164in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{0.654164in}{3.444115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654164in}{0.518115in}}%
\pgfpathlineto{\pgfqpoint{5.304164in}{0.518115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766664in}{3.284928in}}%
\pgfpathlineto{\pgfqpoint{0.891664in}{3.284928in}}%
\pgfpathlineto{\pgfqpoint{1.016664in}{3.284928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116664in,y=3.241178in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$U_x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.766664in}{3.096742in}}%
\pgfpathlineto{\pgfqpoint{0.891664in}{3.096742in}}%
\pgfpathlineto{\pgfqpoint{1.016664in}{3.096742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116664in,y=3.052992in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.766664in}{2.908556in}}%
\pgfpathlineto{\pgfqpoint{0.891664in}{2.908556in}}%
\pgfpathlineto{\pgfqpoint{1.016664in}{2.908556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116664in,y=2.864806in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522524in}{3.241178in}}%
\pgfpathlineto{\pgfqpoint{1.772524in}{3.241178in}}%
\pgfpathlineto{\pgfqpoint{1.772524in}{3.328678in}}%
\pgfpathlineto{\pgfqpoint{1.522524in}{3.328678in}}%
\pgfpathlineto{\pgfqpoint{1.522524in}{3.241178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872524in,y=3.241178in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Averaging window}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.522524in}{3.067693in}}%
\pgfpathlineto{\pgfqpoint{1.647524in}{3.067693in}}%
\pgfpathlineto{\pgfqpoint{1.772524in}{3.067693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872524in,y=3.023943in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10^{-4}$ target}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
